server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /var/www/${NGINX_HOST}/;

	# SSL
	ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80 default_server;
	listen [::]:80;

	server_name _;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://$host$request_uri;
	}
}
